<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script>
			console.log('%cCreated by Kıraç Armağan Önal 🦄', 'padding: 0.3rem 1.5rem; font-family: Consolas; font-size: 1.2em; line-height: 1.4em; color: white; background-color: #4158D0; background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);');
		</script>
		<style>
			* {
				padding: 0;
				margin: 0;
				outline: none;
				box-sizing: border-box;

			}

			html,
			body {
				width: 100%;
				height: 100%;
				font-family: 'Roboto Mono', monospace;
			}

			a {
				color: currentColor;
				text-decoration: none;
			}

			.hidden {
				display: none !important;
			}

			.half-opacity {
				opacity: 0.5 !important;
			}

			::-webkit-scrollbar {
				width: 11px;
			}

			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.05);
				border: solid 2px transparent;
				border-radius: 11px;
			}

			::-webkit-scrollbar-thumb {
				box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.1);
				border: solid 2px transparent;
				border-radius: 11px;
			}

			::-webkit-scrollbar-thumb:hover {
				box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.2);
			}

			::-webkit-scrollbar-button {
				display: none;
			}

			::selection {
				color: white;
				background: #195bff;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
			}
		
		</style>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
